assets/fonts filter=lfs diff=lfs merge=lfs -text
assets/jpg filter=lfs diff=lfs merge=lfs -text
assets/mockups filter=lfs diff=lfs merge=lfs -text
assets/svg filter=lfs diff=lfs merge=lfs -text
assets/webp filter=lfs diff=lfs merge=lfs -text
*.ttf filter=lfs diff=lfs merge=lfs -text
*.webp filter=lfs diff=lfs merge=lfs -text
*.otf filter=lfs diff=lfs merge=lfs -text
*.woff filter=lfs diff=lfs merge=lfs -text
*.woff2 filter=lfs diff=lfs merge=lfs -text
*.svg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/README.txt filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-MediumItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-Bold.ttf filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse1-tiny.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong/DINdong.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong/LICENSE.pdf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse3.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-regular.woff filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada filter=lfs diff=lfs merge=lfs -text
assets/webp/screenshot-Scenic4-2.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-regular.svg filter=lfs diff=lfs merge=lfs -text
assets/svg/frame2.svg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-MediumItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-Italic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-Light.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-LightItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-Bold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-Italic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-Light.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-bold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/OFL.txt filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-SemiBoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong/DINdong.otf filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-bold.svg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/RadioCanada-Italic-VariableFont_wdth,wght.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-Medium.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong/DINdong.woff filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-light.woff filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-light.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-Regular.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-SemiBoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse2-tiny.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-bold.eot filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-bold.woff filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-LightItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-MediumItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/jpg/lighthouse1.jpg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-Medium.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-LightItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/svg/frame1.svg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-Regular.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-Medium.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-Regular.ttf filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse1.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-light.eot filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-light.svg filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-BoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-Bold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-SemiBoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed/RadioCanada_Condensed-SemiBold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-BoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_SemiCondensed/RadioCanada_SemiCondensed-SemiBold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada_Condensed filter=lfs diff=lfs merge=lfs -text
assets/mockups/numeriphare-website-nov22.penpot filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse3-tiny.webp filter=lfs diff=lfs merge=lfs -text
assets/jpg/lighthouse3.jpg filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/LICENSE.md filter=lfs diff=lfs merge=lfs -text
assets/jpg/lighthouse2.jpg filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-regular.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/RadioCanada-VariableFont_wdth,wght.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-BoldItalic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-Italic.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-Light.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/RadioCanada/static/RadioCanada/RadioCanada-SemiBold.ttf filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction filter=lfs diff=lfs merge=lfs -text
assets/fonts/junction/junction-regular.eot filter=lfs diff=lfs merge=lfs -text
assets/webp/lighthouse2.webp filter=lfs diff=lfs merge=lfs -text
assets/fonts/DINdong/DINdong.woff2 filter=lfs diff=lfs merge=lfs -text
assets/svg/favicon.svg filter=lfs diff=lfs merge=lfs -text
